# Postgres Live
API_SECRET=test #Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=test
DB_PASSWORD=test
DB_NAME=fullstack_api
DB_PORT=5432 #Default postgres port

